sonar.projectKey=IT20636524_Product-Catelog-For-E-Commerce-Microservices
sonar.organization=it20636524

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Product-Catelog-For-E-Commerce-Microservices
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8